spring.application.name=productservice
server.port=8000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-2.cfmu24e6o9gv.ap-south-1.rds.amazonaws.com/productservice
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.user=admin
#spring.flyway.password=password
spring.flyway.user=productserviceuser
spring.flyway.password=1234
spring.flyway.schemas=productservice
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000