spring.application.name=paymentservice
razorpay.key.id=rzp_test_Rdv7GaKJ7vETD1
razorpay.key.secret=0mOqBVCwuPbqrIQg1SrRL0Qw
server.port=7000
debug=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true